# MediVerse

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/mediverse/: MediverseApplication.java
backend/src/main/java/com/mediverse/admin/controller/: AdminDoctorVerificationController.java
backend/src/main/java/com/mediverse/admin/dto/: AdminPendingDoctorDto.java  AdminRejectDoctorRequest.java
backend/src/main/java/com/mediverse/admin/service/: AdminVerificationService.java
backend/src/main/java/com/mediverse/ai/client/: GeminiChatRemoteClient.java  GeminiReportTextClient.java  GeminiReportVisionClient.java
backend/src/main/java/com/mediverse/ai/controller/: AiController.java  AiReportController.java
backend/src/main/java/com/mediverse/ai/domain/: AiChatMessage.java  AiChatSession.java  AiMessageRole.java  AiReport.java  AiReportFindingSnapshot.java
backend/src/main/java/com/mediverse/ai/dto/: AiChatMessageDto.java  AiChatSessionDto.java  AiHealthTipDto.java  AiReportDetailDto.java  AiReportFindingDto.java  AiReportSummaryDto.java  CreateAiChatSessionRequest.java  GeminiChatTurn.java  SendAiChatMessageRequest.java  SendAiChatMessagesResponseDto.java  ShareAiReportRequest.java
backend/src/main/java/com/mediverse/ai/repository/: AiChatMessageRepository.java  AiChatSessionRepository.java  AiReportRepository.java
backend/src/main/java/com/mediverse/ai/service/: AiChatService.java  AiHealthTipService.java  AiReportService.java  ReportTextExtractor.java
backend/src/main/java/com/mediverse/appointment/controller/: AppointmentController.java
backend/src/main/java/com/mediverse/appointment/domain/: Appointment.java  AppointmentStatus.java
backend/src/main/java/com/mediverse/appointment/dto/: AppointmentDto.java  BookAppointmentRequest.java  CompleteAppointmentRequest.java
backend/src/main/java/com/mediverse/appointment/repository/: AppointmentRepository.java
backend/src/main/java/com/mediverse/appointment/service/: AppointmentService.java
backend/src/main/java/com/mediverse/auth/controller/: AuthController.java
backend/src/main/java/com/mediverse/auth/domain/: EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java
backend/src/main/java/com/mediverse/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  PatientProfileDto.java  RefreshRequest.java  RegisterDoctorRequest.java  RegisterPatientRequest.java  ResetPasswordRequest.java  UserDto.java  VerifyEmailRequest.java
backend/src/main/java/com/mediverse/auth/oauth/: GoogleOAuthClientConfig.java  GoogleOAuthCredentialsPresent.java  GoogleOAuthLoginFailureHandler.java  GoogleOAuthLoginSuccessHandler.java  GoogleOAuthSecurityConfig.java  OAuthLoginOutcome.java
backend/src/main/java/com/mediverse/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/mediverse/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  MediverseUserPrincipal.java  TokenHasher.java
backend/src/main/java/com/mediverse/auth/service/: AuthService.java
backend/src/main/java/com/mediverse/bootstrap/: DotenvBootstrap.java
backend/src/main/java/com/mediverse/calendar/: GoogleCalendarProperties.java  GoogleCalendarSyncService.java
backend/src/main/java/com/mediverse/common/api/: ApiError.java  ApiException.java  ApiResponse.java  ErrorCode.java
backend/src/main/java/com/mediverse/common/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityFilterChainOrder.java
backend/src/main/java/com/mediverse/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/mediverse/common/security/: AdminAllowlist.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/mediverse/doctor/controller/: DoctorController.java
backend/src/main/java/com/mediverse/doctor/domain/: ConsultationMode.java  DoctorAvailability.java  ScheduleDay.java  TimeSlot.java
backend/src/main/java/com/mediverse/doctor/dto/: DoctorAvailabilityRuleDto.java  DoctorDashboardStatsDto.java  DoctorPublicDto.java  DoctorSummaryDto.java  MedicalSpecialization.java  PageResponse.java  SpecializationOptionDto.java  TimeSlotItemDto.java  UpdateDoctorProfileRequest.java  UpsertAvailabilityRequest.java
backend/src/main/java/com/mediverse/doctor/repository/: DoctorAvailabilityRepository.java  TimeSlotRepository.java
backend/src/main/java/com/mediverse/doctor/service/: DoctorService.java  SlotGenerationService.java
backend/src/main/java/com/mediverse/email/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/com/mediverse/health/: HealthController.java
backend/src/main/java/com/mediverse/storage/: LocalFsStorageService.java  LocalStorageWebConfig.java  S3StorageService.java  StorageService.java
backend/src/main/java/com/mediverse/user/controller/: UserController.java
backend/src/main/java/com/mediverse/user/domain/: Doctor.java  Gender.java  Patient.java  Provider.java  Role.java  User.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__consultation_modes.sql  V11__remove_patient_choice_mode.sql  V12__sanitize_consultation_mode_strings.sql  V13__reset_availability_and_unify_slot_booking.sql  V14__google_calendar_event_columns.sql  V15__google_calendar_html_link.sql  V1__placeholder.sql  V2__init_users.sql  V3__patients_doctors.sql  V4__doctor_availability_and_slots.sql  V5__appointments.sql  V6__ai_chat.sql  V7__ai_reports.sql  V8__doctor_practice_fields.sql  V9__doctor_practice_address.sql
backend/src/main/resources/templates/email/: appointment-notify.html  doctor-rejected.html  doctor-verification-pending.html  doctor-verified.html  reset-password.html  verify-email.html  welcome.html
backend/src/test/java/com/mediverse/: MediverseApplicationTests.java
backend/src/test/java/com/mediverse/health/: HealthControllerTest.java
backend/src/test/resources/: application-test.yml
(+223 files in other folders)
